<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            background-color: #021B1d;
        }
        header{
            width: 1462px;
            height: 98px;
            background-color: #A70F0F;
        }
        .help{
            position: relative;
            left: 680px;
            top: 17px;
            font-size: 56px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #helpline{
            color: white;
            font-size: medium;
            position: relative;
            left: 100px;
            top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <DIV class="help"><b>Help</b></DIV>
    </header>
    <div id="helpline">Chat with us
        <br>
        <br>
        +91 7014628979 <br>
        aun.gd2006@gmail.com
    </div>
</body>
</html>