<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #021B1d;
            margin: 0%;
            max-width: 1458px;
        }
        header{
            width: 1458px;
            height: 99px;
            background-color: #A70F0F;
        }
        footer{
            width: 1458px;
            height: 99px;
            background-color: #037906;
            position: relative;
            top: -80px;
            
         }
         #logoimage{
            width: 88px;
            height: 92px;
         }
         #accountlogo{
            width: 64px;
            height: 70px;
            position: relative;
            right: 10px;
            top: 10px;
            
         }
         #help{
            font-size: 22px;
            position: relative;
            left: 120px;
            top: -245px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
            text-decoration-thickness: 2px;
         }
         #searchicon{
            width: 44px;
            height: 36px;
            position: relative;
            left: 867px;
            top: -30px;
         }
         .paisa{
            position: relative;
            left: 1249px;
            top: -155px;
            color: white;
         }
         #funds{
            font-size: 24px;
         }
         #rupee{
            font-size: 24px;
            position: relative;
            top: -20px;
            left: -8px;
         }
         #rules{
            position: relative;
            left: 1040px;
            top: -90px;
         }
         .container{
            width: 1458px;
         }
         #teenpattiimg{
            width: 333px;
            height: 209px;
            border-radius: 40px;
         }
         #dtimg{
            width: 333px;
            height: 209px;
            border-radius: 40px;
         }
         #abimg{
            width: 333px;
            height: 209px;
            border-radius: 40px;
         }
         .image1{
            position: relative;
            left: 75px;
            top: 45px;
         }
         .image2{
            position: relative;
            left: 550px;
            top: -160px;
         }
         .image3{
            position: relative;
            left: 1020px;
            top: -370px;
         }
         .dot1 {
  height: 75px;
  width: 79px;
  background-color: #021B1d;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  left: 1180px;
  top: -25px;
}
#dollarimage{
    position: relative;
    left: 1083px;
    top: -30px;
    width: 108px;
    height: 74px;
    color: white;

}
    </style>
</head>
<body>
   <div class="container"> <header><img id="logoimage" src="Screenshot_2024-12-17_at_5.06.45_PM-removebg-preview-2.png" alt="logo">
    <img id="accountlogo" src="pngwing.com-2.png" alt="myprofile" style="float: right;">
    <img id="searchicon" src="pngwing.com-3.png" alt="">
    <h1 id="rules" onclick="rules()">Rules</h1>
    <div class="paisa"><h1 id="funds">Funds</h1><p id="rupee">1500.00</p></div>
<p id="help" onclick="help()">24*7 Support</p></header>
<div><div class="image1"><img id="teenpattiimg" src="Unknown-7.jpg" alt="teenpatti"></div>
<div class="image2"><img id="dtimg" src="Unknown-8.jpg" alt=""></div>
<div class="image3"><img id="abimg" src="459681336_3410349652590816_8244579822884011226_n.jpg" alt=""></div></div>
    <footer><div class="dot1"><span class="dot"></span></div>
    <img id="dollarimage" src="pngwing.com-4.png" alt=""> <div></div></footer></div>
    

    <script src="interface.js"></script>
</body>
</html>