<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #021B1d;
            margin: 0px;
            
        }
        .container{
            max-width:1450px;
            max-height: 760px;

        }
        #brandimage{
            width: 50%;
            height: 760.2px;
            position: relative;
            left: 50%;
        }
        #logoimage{
            position: relative;
            left: -33%;
            top: -485px;
            
        }
        .cards{
            width: 420px;
            height: 417px;
            background-color: #BB0508;
            position: relative;
            top: -520px;
            left: 120px;
            border-radius: 62px;
        }
        p{
            
            color: #E8EF1F;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            left: 145px;
            top: 10px;
            border-color: black;

        }
        #loginform{
            position: relative;
            left: 50px;
            top: 20px;
           
        }
        
        
        #forget{
            position: relative;
            left: 350px;
            top: -670px;
            background-color: #BCBE77;
            font-size: 15px;
            font-family: sans-serif
        }
        input[type=text],select{
            width: 318px;
            padding: 12px;
            background-color: #BB0508;
            font-size: 20px;
            box-sizing: border-box;
            border: none;
            border-bottom: #ffffff 12px;
        }
        #submitbutton,select{
            padding: 10px;
            font-size: 20px;
            color: aliceblue;
            border-radius: 50px;
            border: none;
            background-color: #043A08;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #registerbutton{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            left: 260px;
            top: -655px;
            padding: 10px;
            font-size: 20px;
            color: aliceblue;
            border-radius: 50px;
            border: none;
            background-color: #043A08;
        }
        #demoidbutton{
            position: relative;
            left: 170px;
            top: -640px;
            padding: 5px;
            font-size: 20px;
            color: aliceblue;
            border-radius: 50px;
            border: none;
            background-color: #043A08;
        }
        .error1{
            color: aliceblue;
            font-size: small;
        }

       
        
        
    </style>
</head>
<body>
  
    <div class="container">
        <img id="brandimage" src="Unknown-2.jpg" alt="brandimage">
        <img id="logoimage" src="Screenshot_2024-12-17_at_5.06.45_PM-removebg-preview-2.png" alt="logo" 
        width="174px" height="188px">
        <div class="cards"><p>LOGIN</p>
            <form id="loginform" name="loginform" action="interface1.html" onsubmit="return validateform()">
               
                 <input type="text" id="userid" name="userid" placeholder="User ID..">
                 <span class="error1"></span>
                 <br>
                 <br>
                 <br>
                 <br>
                 <input type="text" id="password" name="password" placeholder="Password">
                 <br>
                 <br>
                 
         <br>
         <br>
         
                 <input id="submitbutton" type="submit" name="clickhere">
                
                 <br>
                 
                 </div>
        </form>
    <form action="forgotno.html"><button id="forget">Forget id & Password</button></form>
    <form action="register1.html"> <button id="registerbutton">Register</button></form>
    <form action="interface1.html"><button id="demoidbutton">Play with Demo ID</button></form>
    </div>
    
      <script src="login.js"></script>
</body>
</html>