<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #021B1d;
            margin: 0px;
            
        }
        .container{
            max-width:1450px;
            max-height: 760px;

        }
        #brandimage{
            width: 50%;
            height: 760.2px;
            position: relative;
            left: 50%;
        }
        #logoimage{
            position: relative;
            left: -32%;
            top: -578px;
            
        }
        .cards{
            width: 384px;
            height: 550px;
            background-color: #BB0508;
            position: relative;
            top: -615px;
            left: 145px;
            border-radius: 62px;
        }
        #registertext{
            
            color: #E8EF1F;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            left: 123px;
            top: 30px;
            border-color: black;

        }
        #registerform{
            position: relative;
            left: 50px;
            top: 20px;
           
        }
        
        
        #OTP{
            position: relative;
            left: 460px;
            top: -925px;
            background-color: #BCBE77;
            font-size: 15px;
            font-family: sans-serif
        }
        input[type=text],select{
            width: 318px;
            padding: 12px;
            background-color: #BB0508;
            font-size: 20px;
            box-sizing: border-box;
            border: none;
            border-bottom: #ffffff 12px;
        }
        #nextbutton,select{
            padding: 10px;
            font-size: 15px;
            color: aliceblue;
            border-radius: 50px;
            border: none;
            background-color: #043A08;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #loginbutton{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            left: 265px;
            top: -733px;
            padding: 10px;
            font-size:15px;
            color: aliceblue;
            border-radius: 50px;
            border: none;
            background-color: #043A08;
        }
        #demoidbutton{
            position: relative;
            top: -720px;
            left: 190px;
            padding: 5px;
            font-size: 20px;
            color: aliceblue;
            border-radius: 50px;
            border: none;
            background-color: #043A08;
        }

       
        
        
    </style>
</head>
<body>
  
    <div class="container">
        <img id="brandimage" src="Unknown-2.jpg" alt="brandimage">
        <img id="logoimage" src="Screenshot_2024-12-17_at_5.06.45_PM-removebg-preview-2.png" alt="logo" 
        width="144px" height="155.08px">
        <div class="cards">
            
            <p id="registertext">Register</p>
            <form id="registerform" name="registerform"  action="register2.html" onsubmit="return validateform()">
               
                 <input type="text" id="userid" name="useridd" placeholder="Username (urname12)" pattern="[A-Za-z]{6}[0-9]{2}">
                 <br>
                 <br>
                 
                 
                 <input type="text" id="emailid" name="password" placeholder="E-mail Id" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$">
                 <br>
                 <br>
                 <input type="text" id="number" placeholder="Number" pattern="[0-9]{10}">
                 <br>
                 <br>
                 <input type="text" id="otp" placeholder="Verify OTP" pattern="[0-9]{6}">
                 <br>
                 <br>
                 <input type="text" name="refer" id="refercode" placeholder="Referal code ( optional )">
                 
         <br>
         <br>
         
                 <button id="nextbutton">NEXT</button>
                 
                 <br>
                 
                 </div>
        </form>
        <form action="login.html"><button id="loginbutton">LOGIN</button></form>
        <form action="interface1.html"><button id="demoidbutton">Play with Demo ID</button></form>
        <form action="register1.html"><button id="OTP">OTP</button></form>
    
    </div>
    
      <script src="register.js"></script>
</body>
</html>